<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide/dist/css/splide.min.css">
    <title>Hochzeitsbilder Felix und Vanessa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: black;
            text-align: center;
			display: flex;
            flex-direction: column;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .uploadButton {
			position: absolute;
			top: 5%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
			font-size: 2em;
        }
        .olivenzweig {
			position: absolute;
			top: 15%;
            max-height: 50%;
        }
        .splide{
            position: fixed;
			bottom: 10px;
            left: 0;
            width: 100%;
            height: 20%;
            background-color: #f3f3f3;
            overflow: hidden;
			
			margin: auto;
        }
        .splide__slide {
            display: flex;
            height: 100%;
            transition: transform 0.5s ease;        
        }
        .splide__slide img {
            max-height: 100%;
            max-width: 100%;
            margin: 0 5px;
            object-fit: contain; 
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
        .overlay img {
            max-width: 90%;
            max-height: 90%;
        }
        .close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- Container for the uploadButton -->
    <div class="container">
        <button class="uploadButton" id="uploadButton">Hochzeitsbilder hochladen</button>
        <img class="olivenzweig" src="images/Olivenast.png" alt="Olivenzweig">
    </div>

    <!-- The tumbnail-carousel on the bottom -->
    <section
            id="thumbnail-carousel"
            class="splide"
        >
        <div class="splide__track">
            <ul class="splide__list">
            </ul>
        </div>
    </section>

    <!-- Overlay for larger view -->
    <div id="overlay" class="overlay" onclick="closeOverlay()">
        <button class="close-button" onclick="closeOverlay()">&#10006;</button>
        <img id="overlayImage" src="" alt="Larger view">
    </div>

    <!-- Include scripts -->
    <script src="https://js.bytescale.com/upload-widget/v4"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide/dist/js/splide.min.js"></script>

    
    <script>
		function getQueryParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }
		
        document.getElementById('uploadButton').onclick = function() {
            const options = {
				apiKey: "public_kW15c745sNfw4LfTwHbYJBYf93WK",
				maxFileCount: 25,
				path: {
					folderPath: "/hochzeit",
				},
            };

            Bytescale.UploadWidget.open(options).then(
                files => {
                    const fileUrls = files.map(x => x.fileUrl).join("\n");
                    const success = fileUrls.length === 0
                        ? "No file selected."
                        : `File uploaded:\n\n${fileUrls}`;
                },
                error => {
                    alert(error);
                }
            );
        };
		
		async function listFolder(params) {  
			const baseUrl  = "https://api.bytescale.com";
			const path     = `/v2/accounts/${params.accountId}/folders/list`;
			const entries  = obj => Object.entries(obj).filter(([,val]) => (val ?? null) !== null);
			const query    = entries(params.querystring ?? {})
							 .flatMap(([k,v]) => Array.isArray(v) ? v.map(v2 => [k,v2]) : [[k,v]])
							 .map(kv => kv.join("=")).join("&");
			const response = await fetch(`${baseUrl}${path}${query.length > 0 ? "?" : ""}${query}`, {
				method: "GET",
				headers: Object.fromEntries(entries({
				  "Authorization": `Bearer ${params.apiKey}`,
				}))
			});
			
			const result = await response.json();
			if (Math.floor(response.status / 100) !== 2)
			throw new Error(`Bytescale API Error: ${JSON.stringify(result)}`);
        
            console.log(result);
			return result;
		}		
		
        const secretKey = getQueryParameter('k');
        const slideshowContainer = document.getElementById('slideshow-container');
        const carouselList = document.querySelector('.splide__list');
        carouselList.innerHTML = '';
        let offset = 0;

        async function createCarousel() {
            const images = await listFolder({
				accountId: "kW15c74",
				apiKey: `${secretKey}`,
				querystring: {
					folderPath: "/hochzeit",
					includeFiles: true,
				},
				showFinishButton: false,
			});

            images.items.sort((a, b) => new Date(b.lastModified) - new Date(a.lastModified));
            const recentFiles = images.items.slice(0, 10);

            recentFiles.forEach((image) => {
                const li = document.createElement('li');
                li.classList.add('splide__slide');

                const img = document.createElement('img');
                img.src = image.fileUrl.replace("raw", "image") + "?h=600";
                img.onclick = function() {
                    openOverlay(img.src);
                };
                li.appendChild(img);
                carouselList.appendChild(li);
            });

            new Splide( '#thumbnail-carousel', {
                autoWidth : true,
                fixedHeight: 150,
                gap        : 10,
                rewind     : true,
                pagination : false,
            } ).mount();
        }

        function openOverlay(imageSrc) {
            const overlay = document.getElementById('overlay');
            const overlayImage = document.getElementById('overlayImage');
            overlayImage.src = imageSrc;
            overlay.style.display = 'flex';
        }

        function closeOverlay(event) {
            const overlay = document.getElementById('overlay');
            overlay.style.display = 'none';
        }

        if (secretKey) {
            createCarousel();
        } else {
            console.log('Secret key is missing in the URL.');
        }
    </script>
	
	
</body>
</html>
